module.exports = {
  // 文末のカンマ設定
  //  none: カンマをつけない（デフォルト）
  //  es5:  一部にカンマをつける
  //  all:  全てにカンマをつける
  trailingComma: 'es5',
  // 折り返す行の長さを指定する。
  printWidth: 100,
  // インデントレベルごとのスペースの数を指定する。
  tabWidth: 2,
  // スペースではなくタブでインデントを行うか指定する。
  useTabs: false,
  // 行末にセミコロンを付与するか指定する。
  semi: true,
  // 文字列の囲みをダブルクォーテーションではなく、シングルクォーテーションにするか指定する。
  singleQuote: true,
  // オブジェクトのプロパティを引用符で囲むか指定する。
  // "as-needed" - 必要な場合にのみ、引用符で囲む。
  // "consistent" - オブジェクト内の少なくとも 1 つのプロパティに引用符が必要な場合は、すべてのプロパティを引用符で囲む。
  // "preserve"- オブジェクトのプロパティでの入力の引用符の使用を尊重する。
  quoteProps: 'as-needed',
  // 複数要素の末尾の後ろにカンマを付与するかどうか指定する。
  // "all"- 可能な限り末尾のカンマを付与する。
  // "es5"- ES5 で有効な末尾のカンマ (オブジェクト、配列など)。TypeScript の型パラメーターの末尾にカンマは付与しない。
  // "none"- 末尾にカンマを付与しない。
  trailingComma: 'none',
  // オブジェクト内の要素と括弧の間にスペースを出力するか指定する。
  bracketSpacing: true,
  // アロー関数のパラメーターをカッコで囲むか指定する。
  // "always" - 常に括弧を含める。例：(x) => x
  // "avoid" - 可能な場合は括弧を省略する。例：x => x
  arrowParens: 'avoid',
  // プラグマを含むファイルのみにフォーマットを行うか指定する。
  requirePragma: false,
  // プラグマを挿入するか指定する。
  insertPragma: false,
  // 改行コードを指定する。
  // "lf"– 改行のみ ( \\\\n)、Linux と macOS、および git リポジトリ内で一般的。
  // "crlf"- キャリッジ リターン + ライン フィード文字 ( \\\\r\\\\n)、Windows で一般的。
  // "cr"- 復帰文字のみ ( \\\\r)、非常にまれに使用される。
  // "auto"- 既存の行末を維持する。 (1つのファイル内の混合値は、最初の行の後に何が使用されているかを確認することで正規化される)
  endOfLine: 'auto',
  // 組み込み言語のフォーマットを有効にするか指定する。
  // "auto"– Prettier が自動的に識別できる場合は、埋め込みコードをフォーマットする。
  // "off"- 埋め込みコードを自動的にフォーマットしない。
  embeddedLanguageFormatting: 'auto'
};
